<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=200,300,400,500,600,700,800,900 & display = swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        background: #2F363E;
            
        }

        #time {
            display: flex;
            gap: 40px;
            color: #eee;
        }

        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }

        #time .ap {
            position: relative;
            font-size: 1em;
            transform: translateX(-20px);
        }

        #time .circle svg {
            position: relative;
            height: 150px;
            width: 150px;
            transform: rotate(270deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #191919;
            stroke-width: 4;
            transform: translate(5px, 5px);
        }

        #time .circle svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
        }

        .dots {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
        }

        .dots::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            top: -3px;
            box-shadow: 0 0 20px var(--clr),
                0 0 60px var(--clr);
        }

        #time div span {
            font-size: 0.35em;
            transform: translateX(-45%) translateY(-1px);
            font-weight: 300;
            position: absolute;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="time">
        <div class="circle" style="--clr:aqua">
            <div class="dots hr_dots"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:red">
            <div class="dots min_dots"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#04fc43">
            <div class="dots sec_dots"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>
    <script>
        setInterval(() => {
            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');
            let ampm = document.getElementById('ampm');

            let hh = document.getElementById('hh');
            let mm = document.getElementById('mm');
            let ss = document.getElementById('ss');

            let hr_dots = document.querySelector('.hr_dots');
            let min_dots = document.querySelector('.min_dots');
            let sec_dots = document.querySelector('.sec_dots');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let am = h >= 12 ? "PM" : "AM";

            if (h > 12) {
                h = h - 12;
            }

            if (h < 10) {
                h = "0" + h;
            }

            if (m < 10) {
                m = "0" + m;
            }

            if (s < 10) {
                s = "0" + s;
            }
            hours.innerHTML = h + "<br><span>HOURS</span>";
            minutes.innerHTML = m + "<br><span>MINUTES</span>";
            seconds.innerHTML = s + "<br><span>SECONDS</span>";
            ampm.innerHTML = am;

            hh.style.strokeDashoffset = 440 - (440 * h) / 12;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            hr_dots.style.transform = `rotate(${h * 30}deg)`;
            min_dots.style.transform = `rotate(${m * 6}deg)`;
            sec_dots.style.transform = `rotate(${s * 6}deg)`;
        })
        
    </script>
</body>

</html>